<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>WONDERLAND</title>
</head>
<body>
	<h1>ALICE IN </h1>
	<h2> WONDERLAND </h2>	
<div class="mybox">
	<div id="special"><p> Alice's favorite yamys:</p></div>
	<div >
		<ul> 
			<li class = "things">strawberries</li>
			<li class = "things">chocolate</li>
			<li class = "things">cream cake</li>
		</ul>
	</div>
</div>

 <a href="file:///home/student/Desktop/y2s19-css/teaparty.html">
 	<div class = "sidebar">press HERE to join Alice's TEA
 	<div id="inside">PARTY</div></div>
</a>
<div class="banner"><span id="bannertext">Starts at 16:00pm. Laters WILL NOT be accepted</span>
</div>
</body>
</html>
